<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChenRJ_Camera_Calibrate::Calculate_Parameter():ChenRJ_Camera_Calibrate.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "Raw_Data">
            </PersistentString>
            <PersistentString
               value = "corners_found">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
