<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChenRJ_EigenFace::Indentification(cv::Mat):ChenRJ_EigenFace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "New_Face">
            </PersistentString>
            <PersistentString
               value = "Database">
            </PersistentString>
            <PersistentString
               value = "diff.norm()">
            </PersistentString>
            <PersistentString
               value = "Origin_Data.size()">
            </PersistentString>
            <PersistentString
               value = "Origin_Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChenRJ_EigenFace::ChenRJ_EigenFace(std::__1::vector&lt;cv::Mat, std::__1::allocator&lt;cv::Mat&gt; &gt;*, double):ChenRJ_EigenFace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Origin_Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChenRJ_EigenFace::Train():ChenRJ_EigenFace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Origin_Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChenRJ_EigenFace::Calculate_Trans_Matrix(int, std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;*):ChenRJ_EigenFace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Cov">
            </PersistentString>
            <PersistentString
               value = "C_[0][0]">
            </PersistentString>
            <PersistentString
               value = "eVectorsMat.at&lt;double&gt;(i,j)">
            </PersistentString>
            <PersistentString
               value = "basic_face.ptr&lt;unsigned char&gt;(0)[0]">
            </PersistentString>
            <PersistentString
               value = "C">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChenRJ_EigenFace::Calculate_Average(std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;*):ChenRJ_EigenFace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Origin_Data[i]">
            </PersistentString>
            <PersistentString
               value = "Origin_Data">
            </PersistentString>
            <PersistentString
               value = "Origin_Data[i].ptr&lt;unsigned char&gt;(j)[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "recon">
            </PersistentString>
            <PersistentString
               value = "(i)*num_of_people+j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChenRJ_EigenFace::Calculate_Trans_Matrix(int, std::__1::vector&lt;float, std::__1::allocator&lt;float&gt; &gt;*):ChenRJ_EigenFace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "C_[0]">
            </PersistentString>
            <PersistentString
               value = "eVectorsMat.row(i)">
            </PersistentString>
            <PersistentString
               value = "Trans*Data">
            </PersistentString>
            <PersistentString
               value = "Transform_to_Subspace">
            </PersistentString>
            <PersistentString
               value = "Origin_Data">
            </PersistentString>
            <PersistentString
               value = "Cov">
            </PersistentString>
            <PersistentString
               value = "n">
            </PersistentString>
            <PersistentString
               value = "Eigen_Vectors">
            </PersistentString>
            <PersistentString
               value = "Database">
            </PersistentString>
            <PersistentString
               value = "Eigen_Vectors[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
